.grid-container {
    display: grid;
    grid-template-columns: auto;
    column-gap: 12px;
    row-gap: 12px;
}

.grid-item {
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 2px grey;
    max-width: 50vw;
    height: 40vh;
}

.grid-item:hover {
    box-shadow: 2px 2px 2px #0F67B1;
}

.card-title {
    text-align: center;
}

.card-content {
    text-align: justify;
    padding: 4px 24px;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}